<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Tim Smith Portfolio</title>
</head>

<body>
    <header>
        <h3>Tim Smith</h3>
        <nav class="nav-container">
            <a href="#">About Me</a>
            <a href="#">Work<a>
            <a href="#">Contact Me<a>
            <a href="#">Resume</a> 
        </nav>
        
    </header>
        <div class="subtitle">
            
                <h2>Cool subtitle here!</h2>
            
        </div>
    <main>
        <section class="aboutme">
            <h2>About <br>Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A voluptas saepe, corrupti quae tempore, sunt voluptate quo cumque corporis delectus voluptatem ipsam reprehenderit vitae molestias dignissimos magnam veritatis incidunt! Nostrum.</p>
        </section>

        <section class="work">
            <h2>Work</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ut deserunt dolorum! Distinctio adipisci quae magni quo provident numquam reprehenderit, natus beatae nam in corrupti corporis, iste veritatis incidunt explicabo?</p>
        </section>
       
            
        </main>
    </body>
    
    <footer>
        <h2>Contact Me</h2>
    </footer>

</body>